

****************** Detrended Correspondence Analysis (DCA) ******************
PC-ORD, 6.0                 
29 Feb 2024, 12:46:49

PEDIASTRUM                                                                      
Number of non-zero data items:      361

Randomization test requested.         999 runs.
      4965 = Seed for random number generator.

Downweighting selected. Weights applied to columns, in sequential order:
 0.388 0.145 1.000 1.000 1.000 1.000 1.000 0.499 1.000 1.000
Axes are rescaled
Number of segments: 30
Threshold:  0.00



Total variance ("inertia") in the species data:   0.2912


                    ---------- Axis 1 ----------

 0.0222647004 = residual at iteration   0
 0.0004956863 = residual at iteration   1
 0.0000031594 = residual at iteration   2
 0.0000000691 = residual at iteration   3
 0.0955607146 = eigenvalue


Interim length of gradient:     1.050
Length of segments:  0.12  0.12  0.12  0.11  0.11  0.11  0.10  0.10  0.09  0.09
Interim length of gradient:     1.055


Interim length of gradient:     1.038
Length of segments:  0.10  0.10  0.10  0.11  0.11  0.11  0.11  0.10  0.10  0.10
Final length of gradient:       1.032


                    ---------- Axis 2 ----------

 0.0133117996 = residual at iteration   0
 0.0002923686 = residual at iteration   1
 0.0000011433 = residual at iteration   2
 0.0000000125 = residual at iteration   3
 0.0522375740 = eigenvalue


Interim length of gradient:     0.911
Length of segments:  0.06  0.07  0.07  0.07  0.08  0.09  0.10  0.12  0.13  0.12
Interim length of gradient:     0.940


Interim length of gradient:     0.919
Length of segments:  0.07  0.08  0.09  0.09  0.10  0.10  0.11  0.11  0.09  0.08
Final length of gradient:       0.898


                    ---------- Axis 3 ----------

 0.0079006040 = residual at iteration   0
 0.0002430289 = residual at iteration   1
 0.0000326590 = residual at iteration   2
 0.0000007434 = residual at iteration   3
 0.0000001277 = residual at iteration   4
 0.0000000094 = residual at iteration   5
 0.0203052368 = eigenvalue


Interim length of gradient:     0.639
Length of segments:  0.05  0.06  0.06  0.06  0.07  0.07  0.07  0.07  0.07  0.06
Interim length of gradient:     0.611


Interim length of gradient:     0.588
Length of segments:  0.05  0.06  0.06  0.06  0.06  0.06  0.06  0.06  0.06  0.05
Final length of gradient:       0.582




PEDIASTRUM                                                                      

SPECIES SCORES

    N    NAME     AX1  AX2  AX3      |       RANKED 1      |       RANKED 2
                                     |     EIG= 0.09556    |     EIG= 0.05224    |
     1 Pediastr   148  810 -464      |     7 Pediastr  276 |     1 Pediastr  810 |
     2 Pediastr   103  349 -390      |     1 Pediastr  148 |     2 Pediastr  349 |
     3 Pediastr   116   59   60      |     3 Pediastr  116 |    10 cat       100 |
     4 Pediastr    78  -70   97      |     2 Pediastr  103 |     3 Pediastr   59 |
     5 Pediastr    98   27   76      |     5 Pediastr   98 |     5 Pediastr   27 |
     6 Pediastr    87 -211  -73      |     6 Pediastr   87 |     7 Pediastr   -5 |
     7 Pediastr   276   -5 -235      |     4 Pediastr   78 |     4 Pediastr  -70 |
     8 Pediastr  -124 -250  728      |    10 cat       -52 |     6 Pediastr -211 |
     9 Pediastr   -70 -215 -186      |     9 Pediastr  -70 |     9 Pediastr -215 |
    10 cat        -52  100   -2      |     8 Pediastr -124 |     8 Pediastr -250 |




PEDIASTRUM                                                                      

SAMPLE SCORES - WHICH ARE WEIGHTED MEAN SPECIES SCORES

    N    NAME     AX1  AX2  AX3      |       RANKED 1      |       RANKED 2
                                     |     EIG= 0.09556    |     EIG= 0.05224    |
     1 2000        71   28   46      |    19 1867      103 |    12 1954       89 |
     2 1996        73   45   28      |     5 1981      101 |    67 -63        83 |
     3 1991        89   38   30      |     6 1978       99 |    64 125        82 |
     4 1986        95   33   23      |     4 1986       95 |    51 860        78 |
     5 1981       101   26    6      |     9 1965       94 |    57 592        76 |
     6 1978        99   44    9      |    13 1944       90 |    66 -2         75 |
     7 1973        82   39   39      |    15 1926       90 |    56 653        74 |
     8 1969        82   49   33      |     3 1991       89 |    11 1958       72 |
     9 1965        94   45   19      |    14 1935       85 |    59 467        72 |
    10 1962        73   33   20      |    11 1958       83 |    53 789        71 |
    11 1958        83   72   22      |     8 1969       82 |    54 754        71 |
    12 1954        73   89   29      |    16 1922       82 |    52 825        70 |
    13 1944        90   53   22      |     7 1973       82 |    55 715        69 |
    14 1935        85   37    1      |    18 1893       73 |    50 897        67 |
    15 1926        90   31   17      |     2 1996       73 |    65 61         57 |
    16 1922        82   50   34      |    10 1962       73 |    36 1388       56 |
    17 1907        70   43   40      |    12 1954       73 |    49 932        55 |
    18 1893        73   34   20      |     1 2000       71 |    47 1002       54 |
    19 1867       103   51    0      |    17 1907       70 |    13 1944       53 |
    20 1815        46   37   37      |    25 1633       66 |    32 1509       52 |
    21 1756        48   20   29      |    26 1616       66 |    19 1867       51 |
    22 1704        44   45   33      |    23 1667       63 |    40 1246       51 |
    23 1667        63   31   32      |    49 932        58 |    58 529        51 |
    24 1650        46   37   37      |    43 1142       53 |    16 1922       50 |
    25 1633        66   35   22      |    38 1318       52 |     8 1969       49 |
    26 1616        66   33   27      |    32 1509       51 |    35 1425       48 |
    27 1599        47    3   43      |    35 1425       51 |     9 1965       45 |
    28 1581        46   34   38      |    48 967        49 |    22 1704       45 |
    29 1564        49   16   28      |    29 1564       49 |    48 967        45 |
    30 1546        44   18   48      |    33 1492       48 |     2 1996       45 |
    31 1528        40    9   39      |    21 1756       48 |     6 1978       44 |
    32 1509        51   52   46      |    27 1599       47 |    17 1907       43 |
    33 1492        48   23   33      |    20 1815       46 |    62 256        43 |
    34 1459        41   29   30      |    42 1177       46 |    38 1318       42 |
    35 1425        51   48   48      |    24 1650       46 |    63 191        40 |
    36 1388        36   56   40      |    28 1581       46 |     7 1973       39 |
    37 1353        35   25   23      |    22 1704       44 |     3 1991       38 |
    38 1318        52   42   19      |    30 1546       44 |    24 1650       37 |
    39 1283        43   36   10      |    39 1283       43 |    20 1815       37 |
    40 1246        38   51   42      |    41 1212       43 |    14 1935       37 |
    41 1212        43   13    8      |    34 1459       41 |    39 1283       36 |
    42 1177        46   11    1      |    31 1528       40 |    25 1633       35 |
    43 1142        53   30   17      |    40 1246       38 |    28 1581       34 |
    44 1107        35    1   17      |    51 860        37 |    18 1893       34 |
    45 1071        29    0    5      |    36 1388       36 |     4 1986       33 |
    46 1037        29   11   39      |    37 1353       35 |    10 1962       33 |
    47 1002        29   54   58      |    44 1107       35 |    26 1616       33 |
    48 967         49   45    6      |    55 715        29 |    15 1926       31 |
    49 932         58   55   11      |    45 1071       29 |    23 1667       31 |
    50 897         22   67   32      |    46 1037       29 |    60 406        31 |
    51 860         37   78    3      |    47 1002       29 |    43 1142       30 |
    52 825         21   70   31      |    60 406        25 |    34 1459       29 |
    53 789         21   71   30      |    57 592        24 |     1 2000       28 |
    54 754         21   71   30      |    50 897        22 |    61 324        27 |
    55 715         29   69   21      |    53 789        21 |     5 1981       26 |
    56 653         12   74   26      |    52 825        21 |    37 1353       25 |
    57 592         24   76   16      |    54 754        21 |    33 1492       23 |
    58 529         15   51   19      |    58 529        15 |    21 1756       20 |
    59 467         14   72   28      |    59 467        14 |    30 1546       18 |
    60 406         25   31    1      |    56 653        12 |    29 1564       16 |
    61 324         11   27    6      |    66 -2         12 |    41 1212       13 |
    62 256          6   43    7      |    61 324        11 |    46 1037       11 |
    63 191          3   40   31      |    62 256         6 |    42 1177       11 |
    64 125          2   82   20      |    63 191         3 |    31 1528        9 |
    65 61           0   57   11      |    64 125         2 |    27 1599        3 |
    66 -2          12   75   15      |    65 61          0 |    44 1107        1 |
    67 -63          0   83   19      |    67 -63         0 |    45 1071        0 |

AXIS SUMMARY TABLE
------------------------------
                     Gradient
Axis    Eigenvalue    Length
   1       0.09556     1.032
   2       0.05224     0.898
   3       0.02031     0.582
------------------------------
Note: variance represented cannot be calculated from eigenvalues in DCA,
      because detrending and rescaling alter the configuration
      to which the eigenvalues refer.

RANDOMIZATION RESULTS
            999 = number of randomizations
---------------------------------------------------------------------------------
      Eigenvalue         Eigenvalues from randomizations
        from      ----------------------------------------
Axis  real data      Minimum       Average       Maximum           n    p *  
   1   0.95561E-01   0.69186E-01   0.86477E-01   0.11173          97  0.098000
   2   0.52238E-01   0.36413E-01   0.50608E-01   0.68165E-01     355  0.356000
   3   0.20305E-01   0.24315E-01   0.33914E-01   0.46987E-01     999  1.000000
---------------------------------------------------------------------------------
* p = (n+1)/(N+1), where n is the number of randomizations
with an eigenvalue for that axis > OR = the observed
eigenvalue for that axis. N = total number of randomizations.
WARNING: because p values for axes after axis 1 depend
on the results for axis 1, these later axes are presented for
heuristic reasons only and should not be used for 
hypothesis testing.

*************************** Calculations finished ***************************
29 Feb 2024, 12:46:50
